type: install
id: voyant
name: Voyant Tools
homepage: https://voyant-tools.org/docs/#!/guide/start
baseUrl: https://raw.githubusercontent.com/reclaimhosting/voyant-jps/master
logo: images/voyant-logo.png

description: 
  text: Voyant Tools is a web-based reading and analysis environment for digital texts.
  
categories:
- apps/popular
- apps/education

engine: java7

nodes:
  nodeType: tomcat9
  nodeGroup: cp
  cloudlets: 8
  extip: false
  displayName: Voyant Server

onInstall:
  deploy:
    name: VoyantServer 2.4 M45
    context: ROOT
    archive: https://cloud-jps-archives.s3.amazonaws.com/VoyantServer2_4-M45.zip

ssl: true
skipNodeEmails: true
    
success: | 
  **Voyant Server URL**: [https://${env.domain}/](https://${env.domain}/)