type: install
id: voyant
name: Voyant Tools
homepage: https://voyant-tools.org/docs/#!/guide/start
baseUrl: https://raw.githubusercontent.com/reclaimhosting/voyant-jps/master
logo: images/voyant-logo.png

description: 
  text: Voyant Tools is a web-based reading and analysis environment for digital texts.
  
categories:
- apps/popular
- apps/education

nodes:
  nodeType: tomcat
  nodeGroup: cp
  cloudlets: 16
  extip: false
  displayName: Voyant Server
  tag: 9.0.37-zulujdk-14.0.2
  
onInstall:
  - deployArchive

actions:
  deployArchive:
    cmd[cp]: |-
      function get_latest_release {
        curl --silent "https://api.github.com/repos/voyanttools/VoyantServer/releases/latest" |
        grep '"tag_name":' |
        sed -E 's/.*"([^"]+)".*/\1/' |
        sed 's/v//'
      }
      LATEST=`get_latest_release`
      LATEST_UNDERSCORE=`echo $LATEST | sed 's/\./_/g'`
      cd /opt/tomcat/webapps/ROOT
      rm -rf /opt/tomcat/webapps/ROOT/*
      wget https://github.com/voyanttools/VoyantServer/releases/download/$LATEST/VoyantServer$LATEST_UNDERSCORE.zip
      unzip VoyantServer$LATEST_UNDERSCORE.zip
      mv VoyantServer$LATEST_UNDERSCORE/_app/* .
      rm VoyantServer$LATEST_UNDERSCORE.zip
      rm -r VoyantServer$LATEST_UNDERSCORE/
      
ssl: true
skipNodeEmails: true
    
success: | 
  **Voyant Server URL**: [https://${env.domain}/](https://${env.domain}/)
